<html>
    <head>
        <title>ARVIND ENTERPRISE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
       
<h1 class="btn btn-primary" id="header">
<img id="logo"src="arvind.mp4">
ARVIND ENTERPRISE
<a href="index.html" class="btn btn-warning" id="home_button">HOME</a>
<a href="index_contact.html" class="btn btn-warning" id="contact">CONTACT</button>
<a href="about.html" class="btn btn-warning" id="about_button">ABOUT</a>
</h1>
<br>
<h1 id="prodect" class="btn btn-warning">Products</h1>
<br>

<div class="card">
    <img src="membrane.jpg" alt="membrane" style="width:100%">
    <h1>Membrane</h1>
    <p class="price"></p>
    <p>Some text about the membrane..</p>
    <p><button data-toggle="modal" data-target="#modaldata1">Know More</button></p>
</div>
<div id="modaldata1" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content"><div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h4>Membrane</h4>
      </div>
      <div class="modal-body">
       
      </div>
    </div>
  </div>
  </div>
<div class="card2">
    <img src="ro_system.jpg" alt="ro_system" style="width:100%">
    <h1>RO system</h1>
    <p class="price"></p>
    <p>Some text about the RO system..</p>
    <p><button data-toggle="modal" data-target="#modaldata2">Know More</button></p>
</div>
<div id="modaldata2" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content"><div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h4>RO system</h4>
      </div>
      <div class="modal-body">
       
      </div>
    </div>
  </div>
  </div>
<div class="card3">
    <img src="pebbles.jpg" alt="pebbles" style="width:100%">
    <h1>Pebbles</h1>
    <p class="price"></p>
    <p>Some text about the Pebbles..</p>
    <p><button data-toggle="modal" data-target="#modaldata3">Know More</button></p>
</div>
<div id="modaldata3" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content"><div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h4>Pebbles</h4>
      </div>
      <div class="modal-body">
       
      </div>
    </div>
  </div>
  </div>
<div class="card4">
    <img src="UF_system.jpg" alt="UF_system" style="width:100%">
    <h1>UF system</h1>
    <p class="price"></p>
    <p>Some text about the UF system..</p>
    <p><button data-toggle="modal" data-target="#modaldata4">Know More</button></p>
</div>
<div id="modaldata4" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content"><div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h4>UF system</h4>
      </div>
      <div class="modal-body">
       
      </div>
    </div>
  </div>
  </div>
<div class="card5">
    <img src="industrial_filtration_system.jpg" alt="industrial_filtration_system" style="width:100%">
    <h1>Industrial Filtration system</h1>
    <p class="price"></p>
    <p>Some text about the Industrial Filtration system..</p>
    <p><button data-toggle="modal" data-target="#modaldata5">Know More</button></p>
</div>
<div id="modaldata5" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content"><div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h4>Industrial Filtration system</h4>
      </div>
      <div class="modal-body">
       
      </div>
    </div>
  </div>
  </div>
<div class="card6">
    <img src="ss_ro_system.jpg" alt="ss_ro_system" style="width:100%">
    <h1>SS RO system</h1>
    <p class="price"></p>
    <p>Some text about the SS RO system..</p>
    <p><button data-toggle="modal" data-target="#modaldata6">Know More</button></p>
</div>
<div id="modaldata6" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content"><div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h4>SS RO system</h4>
      </div>
      <div class="modal-body">
       
      </div>
    </div>
  </div>
  </div>
<div class="card7">
    <img src="filter_bed.jpg" alt="filter_bed" style="width:100%">
    <h1>Filter Bed</h1>
    <p class="price"></p>
    <p>Some text about the Filter Bed..</p>
    <p><button data-toggle="modal" data-target="#modaldata7">Know More</button></p>
</div>
<div id="modaldata7" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content"><div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h4>Filter Bed</h4>
      </div>
      <div class="modal-body">
       
      </div>
    </div>
  </div>
  </div>
<div class="card8">
    <img src="carbon_water_filter.jpg" alt="carbon_filter" style="width:100%">
    <h1>Carbon Filter</h1>
    <p class="price"></p>
    <p>Some text about the Carbon Filter..</p>
    <p><button data-toggle="modal" data-target="#modaldata8">Know More</button></p>
</div>
<div id="modaldata8" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content"><div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h4>Carbon Filter</h4>
      </div>
      <div class="modal-body">
       
      </div>
    </div>
  </div>
  </div>
<div class="card9">
    <img src="FRP_vessels.jpg" alt="FRP_vessels" style="width:100%">
    <h1>FRP vessels</h1>
    <p class="price"></p>
    <p>Some text about the FRP vessels..</p>
    <p><button data-toggle="modal" data-target="#modaldata9">Know More</button></p>
</div>
<div id="modaldata9" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content"><div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h4>FRP vessels</h4>
      </div>
      <div class="modal-body">
       
      </div>
    </div>
  </div>
  </div>
<div class="card10">
    <img src="softners2.jpg" alt="softners2" style="width:100%">
    <h1>Softners</h1>
    <p class="price"></p>
    <p>Some text about the Softners..</p>
    <p><button data-toggle="modal" data-target="#modaldata10">Know More</button></p>
</div>
<div id="modaldata10" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content"><div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h4>Softners</h4>
      </div>
      <div class="modal-body">
       
      </div>
    </div>
  </div>
  </div>
<div class="card11">
    <img src="mine_ro_system.jpg" alt="mine_ro_system" style="width:100%">
    <h1>Mine RO system</h1>
    <p class="price"></p>
    <p>Some text about the Mine RO system..</p>
    <p><button data-toggle="modal" data-target="#modaldata11">Know More</button></p>
</div>
<div id="modaldata11" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content"><div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h4>Mine RO system</h4>
      </div>
      <div class="modal-body">
       
      </div>
    </div>
  </div>
  </div>
<div class="card12">
    <img src="compset_ro_system.jpg" alt="comput_ro_system" style="width:100%">
    <h1>Comput RO system</h1>
    <p class="price"></p>
    <p>Some text about the Comput RO system..</p>
    <p><button data-toggle="modal" data-target="#modaldata12">Know More</button></p>
</div>
<div id="modaldata12" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content"><div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h4>Comput RO system</h4>
      </div>
      <div class="modal-body">
       
      </div>
    </div>
  </div>
  </div>
<div class="card13">
    <img src="spun_filter.jpg" alt="spun_filter" style="width:100%">
    <h1>Spun filter</h1>
    <p class="price"></p>
    <p>Some text about the Spun filter..</p>
    <p><button data-toggle="modal" data-target="#modaldata13">Know More</button></p>
</div>
<div id="modaldata13" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content"><div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h4>Spun filter</h4>
      </div>
      <div class="modal-body">
       
      </div>
    </div>
  </div>
  </div>
<div class="card14">
    <img src="community_water_treatment_plant.jpg" alt="community_water_treatment_plant" style="width:100%">
    <h1>Community water treatment plant</h1>
    <p class="price"></p>
    <p>Some text about the Community water treatment plant..</p>
    <p><button data-toggle="modal" data-target="#modaldata14">Know More</button></p>
</div>
<div id="modaldata14" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content"><div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h4>Community water treatment plant</h4>
      </div>
      <div class="modal-body">
       
      </div>
    </div>
  </div>
  </div>
<div class="card15">
    <img src="micron_filter.jpg" alt="micron_filter" style="width:100%">
    <h1>Micron filter</h1>
    <p class="price"></p>
    <p>Some text about the Micron filter..</p>
    <p><button data-toggle="modal" data-target="#modaldata15">Know More</button></p>
</div>
<div id="modaldata15" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content"><div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h4>Micron filter</h4>
      </div>
      <div class="modal-body">
       
      </div>
    </div>
  </div>
  </div><br><hr>
<h1 class="btn btn-success Address"> Our Address</h1>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1264.1063638806843!2d83.29657375414048!3d17.720005367432535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a39431c2aa2f41d%3A0x7bd0f7f0b3ef2588!2sArvind%20Enterprise!5e0!3m2!1sen!2sin!4v1629855883518!5m2!1sen!2sin" width="1000" height="900" style="border:0; margin-left: 100px;" allowfullscreen="" loading="lazy"></iframe>
<br><br><hr><br><br>
<div class="copy_right_footer"> <a id="con" href="index_contact.html"> Contact Us </a><br><div id="line"></div>
    <a id="ab" href="about.html" >About Arvind Enterprise </a><div id='line'></div>

<div></div>
 
    You can also follow us on :
    <a href="https://www.facebook.com/profile.php?id=100071916736848"><img id="face" src='face_book.png'></a>
    <a href="https://twitter.com/ArvindEnterpri3"><img id="twitter" src="twitter.png"></a>
    <a href="https://www.instagram.com/arvind23enterprise/"><img id="instagram"src="instgram.jpg"></a>

</div>
</div>
</div>
</div>
</div>
    </body>
</html>